<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Detection</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        html {
            background: #FFF;
            height: 100%
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>

</html>